<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="landingStyle.css">
</head>
<body>
    <div class="container">

        <!-- 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 -->

        <h1>Quiz app</h1>
        
        <input type="text" id="name" placeholder="Enter your name">
        <input type="number" id="age" placeholder="Enter your age">
        <button onclick="submit()" class="btnClass">Submit</button>
    </div>
    <script>
        function submit(){

            var name = document.getElementById('name').value;
            
            localStorage.setItem('value',name)
            open('quizPage.html')
            // window.location.href = 'quizPage.html'
        }

    </script>
</body>
</html>